# Arcturus

./: .gitignore  Credits.txt  README.md  Roadmap.txt  build.gradle  settings.gradle
config/: keys.cfg
core/assets/: DataFileList.json
core/assets/config/: keys.cfg
core/assets/data/effects/: MissileSmoke.data  ShipExplosion1.data
core/assets/data/projectiles/: TestBullet.data  TestMissile.data
core/assets/data/ships/: OtherShip.data  TestShip.data
core/assets/data/systems/: Brigand's Star.data  Playground.data
core/assets/data/terrain/: TestMoon.data  TestPlanet.data  TestStar.data
core/assets/data/weapons/: MultiBarrel.data  TestBeam.data  TestCannon.data  TestLauncher.data
core/assets/img/: AnimationAtlas.atlas  AnimationData.json  BackgroundAtlas.atlas  SpriteAtlas.atlas  UIAtlas.atlas
core/assets/img/animations/: explosion3.data
core/assets/img/sprites/: pack.json
core/assets/skin/: neon-ui.json
core/assets/skin/blue/: BlueQuantum.atlas  BlueQuantum.json
core/src/aurumvorax/arcturus/: Core.java  GalaxyData.java  IDComparator.java  IntBubbleArray.java  IntMapSerializer.java  Keys.java  PlayerData.java  PlayerInput.java  PlayerShip.java  Preferences.java  Resources.java  Services.java  Utils.java
core/src/aurumvorax/arcturus/aiUtree/: Blackboard.java  Group.java  Node.java  ScheduledUTree.java  UtilityTree.java  ai plan.txt
core/src/aurumvorax/arcturus/artemis/: Destructor.java  EffectFactory.java  EntityFactory.java  GameInvocationStrategy.java  IntMapSerializer.java  ProjectileFactory.java  RenderMarker.java  ShipFactory.java  TerrainFactory.java  WeaponFactory.java  WorldSerializer.java
core/src/aurumvorax/arcturus/background_temp/: Background.java  Layer.java
core/src/aurumvorax/arcturus/backstage/: Export.java  Import.java  Profiles.java
core/src/aurumvorax/arcturus/galaxy/: SolarSystemManager.java  StellarData.java
core/src/aurumvorax/arcturus/inventory/: DragSource.java  DragTarget.java  Draggable.java  Inventory.java  InventoryActor.java  InventoryEntry.java  Item.java  ShipDisplay.java  (+6 more)
core/src/aurumvorax/tools/: FileListGenerator.java
core/src/test/: CoreTest.java  GdxTestRunner.java  ResourcesTest.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/: FileListGenerator.java  TextureAtlasPacker.java
unpacked/img/animations/: explosion 3.data
(+234 files in other folders)
