{
name: "TestShip",
    data: {
	    imgName: "TestShip",
	    imgCenter: {x: 64, y: 32},
	    collisionRadius: 70,
	    vertices: [[
            {class: Vector2, x: 60, y: 28},
          	{class: Vector2, x: 60, y: -28},
            {class: Vector2, x: -60, y: -28},
        	{class: Vector2, x: -60, y: 28}
        ]],
        weaponMounts: [{
            location:{x: 52, y: 19},
                angle: 0,
                arc: 180}
        ],
        hull: 100,
	    loadouts: {
	        "Standard" : {
        	    weapons: {
        	        0: "TestLauncher"
        	    }
   		    }
	    }
	}
}