
SpriteAtlas.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
projectiles/TestBeam
  rotate: false
  xy: 0, 0
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
projectiles/TestBullet
  rotate: false
  xy: 260, 115
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ships/ConcaveTest
  rotate: false
  xy: 0, 27
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
ships/TestShip
  rotate: false
  xy: 130, 59
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
weapons/MultiBarrel
  rotate: false
  xy: 0, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapons/TestTurret
  rotate: false
  xy: 130, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
