
SpriteAtlas.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TestBeam
  rotate: false
  xy: 18, 9
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
TestBullet
  rotate: false
  xy: 458, 239
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ConcaveTest
  rotate: false
  xy: 0, 18
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
TestShip
  rotate: false
  xy: 262, 183
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Moon1
  rotate: false
  xy: 392, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Planet1
  rotate: false
  xy: 0, 116
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
Star1
  rotate: false
  xy: 132, 119
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
MultiBarrel
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
TestTurret
  rotate: false
  xy: 262, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
